<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Happy Birthday</title>
  <link rel="icon" href="https://gallery.yopriceville.com/var/resizes/Free-Clipart-Pictures/Balloons-PNG/Balloons_PNG_Image-771009156.png?m=1541639344" type="image/x-icon"/>

<style> 
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600&display=swap');

body {
   font-family: 'Inter', sans-serif;
   background-color: rgb(255, 136, 0);
}

.card {
  width: 500px;
  height: 500px;
  margin: 0 auto;
  display: block;
  margin-bottom: 50px;
  margin-top: 50px;
  padding: 12px; 
  border-radius: 20px;
  background-color: gold;
  box-shadow: 7px 7px 7px rgba(0,0,0,0.2);
}

h1 {
    color: rgb(255, 136, 0);
    font-weight: 600;
    font-size: 50px;
    text-align: center;
    position: relative;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:40%;
  background: transparent;
  position: relative;
  animation: balloon 5s linear;
}

@keyframes balloon {
  from {top: 100px;}
  to {top: 0px;}
}

#icon {
  width: 40px;
  position: relative;
  text-align: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 0px;
}

.confetti {
  position: absolute;    
  width: 500px;
  height: 500px;
  overflow: hidden;
}
  
.squareOne, .squareTwo, .squareThree, .squareFour, .squareFive, .squareSix, .squareSeven, .squareEight, .squareNine, .squareTen {
  position: absolute;
  width: 10px;
  height: 25px;
  top:-110px;
}

.squareOne {
  background-color: #ef476f;
  animation: down 2.5s linear infinite;
  left:50px;
}

.squareTwo {
  background-color: #06d6a0;
  animation: down 2.3s linear infinite .2s;
  left:150px;
}

.squareThree {
  background-color: #118ab2;
  animation: down 2.4s linear infinite .4s;
  left:250px;
}

.squareFour {
  background-color: #ffbe0b;
  animation: down 2.7s linear infinite .1s;
  left:300px;
}

.squareFive {
  background-color: #118ab2;
  animation: down 2.6s linear infinite .7s;
  left:5px;
}

@keyframes down {
  0% {top:-110px; transform: rotate(0deg) rotateY(-90deg);opacity:1;}
  100% {top:400px; transform: rotate(360deg) rotateY(180deg);opacity:0.5;}
}

@keyframes downTwo {
  0% {top:-130px; transform: rotate(0deg) rotateY(90deg);opacity:1;}
  100% {top:400px; transform: rotate(-360deg) rotateY(-180deg);opacity:0.5;}
}

.squareSix {
  background-color: #ffbe0b;
  animation: downTwo 2.4s linear infinite .2s;
  left:70px;
}

.squareSeven {
  background-color: #ef476f;
  animation: downTwo 2.1s linear infinite .7s;
  left:170px;
}

.squareEight {
  background-color: #ef476f;
  animation: downTwo 2.4s linear infinite .9s;
  left:280px;
}

.squareNine {
  background-color: #06d6a0;
  animation: downTwo 2.9s linear infinite .9s;
  left:50px;
}

.squareTen {
  background-color: #118ab2;
  animation: downTwo 2.2s linear infinite 1.1s;
  left:350px;
}
</style>
</head>

<body>

<div class="card">
  <div class="confetti">
    <div class="squareOne"></div>
    <div class="squareTwo"></div>
    <div class="squareThree"></div>
    <div class="squareFour"></div>
    <div class="squareFive"></div>
    <div class="squareSix"></div>
    <div class="squareSeven"></div>
    <div class="squareEight"></div>
    <div class="squareNine"></div>
    <div class="squareTen"></div>
  </div>
  <h1>Happy Birthday!</h1>
  <img src="https://gallery.yopriceville.com/var/resizes/Free-Clipart-Pictures/Balloons-PNG/Balloons_PNG_Image-771009156.png?m=1541639344" alt="">
  <input type="image" id="icon" onclick="play()" src="play.png"/>
  <audio id="audio" src="song.mp3"></audio>
</div>

<script>
  function play() {
    var audio = document.getElementById("audio");
    audio.play();
  }
</script>
</body>
</html>
